[Service]
# Disable Apache private temp so the detailed passenger error html files are
# saved directly to the root of /tmp - otherwise they are saved to
# /tmp/systemd-private-xxx.xxx-apache2.service-XXXXXX/tmp/passenger-error-xxxxx.html
# making them hard to find for the uninitiated
PrivateTmp=false
